[33mcommit 85e7ca0c6f52c8dc17bdc5e11aac7deccf4de9c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Thu Mar 7 21:26:27 2024 +0100

    git ignore

[33mcommit 9f9f02785e9226b612a4e12b9267370e744b7a69[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Thu Mar 7 21:24:15 2024 +0100

    comments

[33mcommit 7ef8ffa2b7bf00b3deae76308c5a59d2e1817475[m
Merge: 2147f25 d62de67
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Mar 6 22:32:05 2024 +0100

    adding readme

[33mcommit d62de67bff00c9b101c033b34e14c17d4395c119[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: c26923e 89aa16c
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Mar 6 22:31:19 2024 +0100

    Merge branch 'develop' of https://github.com/kicper231/ChatAppFlutter into develop

[33mcommit 89aa16c058e54950171e32a467f0682857456e2b[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Kapiszon <128547863+kicper231@users.noreply.github.com>
Date:   Wed Mar 6 22:30:48 2024 +0100

    Update README.md

[33mcommit 2147f25b430f0c0bda527287b7c2def58ea32bd8[m
Merge: c26923e 730ac91
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Mar 6 22:28:01 2024 +0100

    Merge branch 'main' of https://github.com/kicper231/ChatAppFlutter

[33mcommit c26923eb35237368f55e43d3aedca05406bbd479[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Mar 6 22:26:35 2024 +0100

    uploading photos

[33mcommit 3de4fb4e6094ed8553f60a95dd67a7f46288262b[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Mon Mar 4 12:38:57 2024 +0100

    user photo logic

[33mcommit 730ac9153099373569570d5bac0ac46bf24f227a[m
Author: Kapiszon <128547863+kicper231@users.noreply.github.com>
Date:   Sun Mar 3 21:58:49 2024 +0100

    Update README.md

[33mcommit dc02d380031522a6450802ba6843d31b3569d6f1[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Sun Mar 3 21:55:07 2024 +0100

    readme

[33mcommit 853ce22271cc7fa8297eb02be373a8e6ffa0392e[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Sun Mar 3 15:37:51 2024 +0100

    simple friend request

[33mcommit cd76e81fc40156f5ee545572a225e1e75dce1d9d[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Sat Mar 2 19:20:01 2024 +0100

    searching done

[33mcommit 5be668441b1d96cdbe3c6296f795f05a6fa517cd[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Sat Mar 2 17:49:52 2024 +0100

    adding search  logic

[33mcommit c1dfcb2d095589bb621c87131d6de0fd6e81dc7f[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Feb 28 17:02:42 2024 +0100

     chat ui improvment

[33mcommit e90c0ac4f3996867e90d87ef0cf4a89aedc76c33[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Feb 28 15:50:02 2024 +0100

    adding message bloc, working on chat page

[33mcommit fd4238aab4d5c30840911de75d4cb5496214ff5d[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Wed Feb 28 01:17:10 2024 +0100

    adding 'friends' functionality

[33mcommit d0875f1fe27b693d22d4661cfb4037e92aa15ccf[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Tue Feb 27 23:03:32 2024 +0100

    adding firebase cloud

[33mcommit 490cf36c5818b15853b32cfb6bb5b7b47a7675bd[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Tue Feb 27 20:25:30 2024 +0100

    structure 2/2

[33mcommit 331fe4095cf1a32d5167d1044cc1c40ef4ad3498[m
Author: Kacper <krol.kacper.pg2@gmail.com>
Date:   Sun Feb 25 23:05:32 2024 +0100

    add firebase and theme chane
